<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G Fitness</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Lato', sans-serif;
            margin: 0px;
            padding: 0px;
            color: white;
            background: url('img2.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: 38%;
        }

        .left {
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            height: 99px;
            left: 34px;
            top: 0px;
            margin: 15px 0px;

        }

        .mid {
            /* border: 2px solid green; */
            width: 500px;
            margin: 20px 682px;

        }

        .right {
            /* border: 2px solid blue; */
            display: inline-block;
            position: absolute;
            left: 0px;
            bottom: 50px;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
        }

        .navbar li a {
            color: white;
            padding: 34px 20px;
            text-decoration: none;
            font-size: 20px;
        }

        .navbar li a:hover {
            color: grey;
        }

        .left img {
            width: 90px;
            display: block;
            filter: invert(100%);
            margin: auto;
        }

        .left div {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            line-height: 0px;
            font-size: 26px;
        }

        .btn {
            font-family: 'Lato', sans-serif;
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 8px;
            font-size: 20px;
        }

        .btn:hover {
            background-color: rgb(74, 71, 71);
        }

        .container {
            /* border: 2px solid rgb(255, 255, 255); */
            margin: 109px 77px;
            float: right;
            padding: 9px 16px;
            width: 30%;
            border-radius: 6px;
        }

        .form-group input {
            font-size: 13px;
            text-align: center;
            display: block;
            width: 313px;
            padding: 6px;
            margin: 22px auto;
            font-family: 'Lato', sans-serif;
        }

        .container h3 {
            text-align: center;
        }

        .container button {
            display: block;
            width: 325px;
            margin: auto;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="weight.png" alt="">
            <div>G Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" target="_blank">Home</a></li>
                <li><a href="#" target="_blank">About</a></li>
                <li><a href="#" target="_blank">Contact</a></li>
                <li><a href="#" target="_blank">Calculator</a></li>
            </ul>
        </div>

    </header>
    <div class="container">
        <h3>Join the best Gym in the town</h3>
        <form action="a.php">
            <div class="form-group">
                <input type="text" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your gender">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
    <footer class="footer">
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn" id="submitbtn">Email Us</button>
        </div>
    </footer>
</body>

</html>